{
  "name": "nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "prettier --write '**/*.{js,json}'",
    "build": "next build",
    "start": "next dev"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.2.0",
    "@tailwindcss/ui": "^0.4.0",
    "hamburger-react": "^2.1.1",
    "html-react-parser": "^0.13.0",
    "next": "9.4.4",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tailwindcss": "^1.5.2"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
